#Splash screen properties
#Sat Dec 26 14:10:30 CET 2020
logoOffset=15
barBackground=0xAFAFAF
memoryGood=0x4B8FF5
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/apgreg.gif
<<<<<<<=Updated upstream
font=0x404040
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=true
background=0xCFCFCF
bar=0x4B8FF5
resourcePackPath=resources
barBorder=0x404040
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
