#---------------------------blocks_in_compressor!-----------------------------
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage_alloy:*>);
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_1:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_2:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_3:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_4:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_5:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_6:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_7:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_8:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_9:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_10:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_11:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_12:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_13:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_14:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_15:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_16:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_17:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_17:*>);
mods.tconstruct.Casting.removeBasinRecipe(<gregtech:compressed_0:*>);
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:emerald_block>);
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:iron_block>);
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:gold_block>);
mods.tconstruct.Casting.removeBasinRecipe(<tconstruct:metal:*>);

#---------------------------------remove--------------------------------------
mods.jei.JEI.removeAndHide(<tconstruct:wood_rail_trapdoor>);
mods.jei.JEI.removeAndHide(<tconstruct:wood_rail>);
recipes.remove(<tconstruct:wooden_hopper>);
recipes.addShaped(<tconstruct:wooden_hopper>,[
[<ore:plankWood>,null,<ore:plankWood>],
[<ore:plankWood>,<ore:chestWood>,<ore:plankWood>],
[<gregtech:meta_tool:5>,<ore:plankWood>,<gregtech:meta_tool:6>]
]);

#-----------------------------plates-gears------------------------------------
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:3>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:4>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:3>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:4>);
