import mods.gregtech.recipe.RecipeMap;

val hammer = RecipeMap.getByName("forge_hammer");
val compressor = RecipeMap.getByName("compressor");
val macerator = RecipeMap.getByName("macerator");
val assembler = RecipeMap.getByName("assembler");
val alloy = RecipeMap.getByName("alloy_smelter");
val extractor = RecipeMap.getByName("extractor");
val lathe = RecipeMap.getByName("lathe");
val canner = RecipeMap.getByName("canner");
val fluid_canner = RecipeMap.getByName("fluid_canner");
val fluid_extractor = RecipeMap.getByName("fluid_extractor");
val freezer = RecipeMap.getByName("vacuum_freezer");
val mixer = RecipeMap.getByName("mixer");
val thermal_sep = RecipeMap.getByName("thermal_centrifuge");
val sifter = RecipeMap.getByName("sifter");
val autoclave = RecipeMap.getByName("autoclave");
val reactor = RecipeMap.getByName("chemical_reactor");
val solidifier = RecipeMap.getByName("fluid_solidifier");
val saw = RecipeMap.getByName("cutting_saw");
val forming = RecipeMap.getByName("forming_press");
val electrolyzer = RecipeMap.getByName("electrolyzer");
val circuit_assembler = RecipeMap.getByName("circuit_assembler");
val implosion = RecipeMap.getByName("implosion_compressor");
val engraver = RecipeMap.getByName("laser_engraver");
val attractor = RecipeMap.getByName("attractor");
val packer = RecipeMap.getByName("packer");
val unpacker = RecipeMap.getByName("unpacker");
val arc = RecipeMap.getByName("arc_furnace");
val plasma_arc = RecipeMap.getByName("plasma_arc_furnace");
val bath = RecipeMap.getByName("chemical_bath");
val mill = RecipeMap.getByName("wiremill");
val centrifuge = RecipeMap.getByName("centrifuge");
val metal_bender = RecipeMap.getByName("metal_bender");
val extruder = RecipeMap.getByName("extruder");

#------------------------------------remove_ingots-----------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:material:128>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:129>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:130>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:131>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:132>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:133>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:134>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:135>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:160>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:161>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:162>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:163>);

#-----------------------------------remove_blocks------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:storage>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:4>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:5>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:6>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource:1>);

#------------------------------------remove_nuggets------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:material:16>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:17>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:192>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:193>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:194>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:195>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:196>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:197>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:198>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:199>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:200>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:224>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:225>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:226>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:227>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:228>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:230>);

#-------------------------------------remove_dusts--------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:material>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:64>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:65>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:66>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:67>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:69>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:70>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:71>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:96>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:97>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:98>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:768>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:769>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:770>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:771>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:772>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:800>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:818>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:819>);

#-------------------------------------remove_gears---------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:material:22>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:23>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:24>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:25>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:26>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:27>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:256>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:257>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:258>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:259>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:261>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:262>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:263>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:264>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:288>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:289>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:290>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:291>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:292>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:293>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:294>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:295>);

#------------------------------------remove_useless--------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:dye:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:security>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:99>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:515>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:832>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:833>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:865>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:866>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:892>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:893>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:894>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:895>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1028>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:816>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:817>);
mods.jei.JEI.removeAndHide(<thermalfoundation:geode>);

#---------------------------------remove_ores----------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:ore:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore_fluid:*>);

#--------------------------------thermal_plates--------------------------------------

mods.jei.JEI.removeAndHide(<thermalfoundation:material:320>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:321>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:322>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:323>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:324>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:325>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:326>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:327>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:328>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:352>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:354>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:355>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:356>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:358>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:32>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:33>);

metal_bender.recipeBuilder()
        .inputs(<ore:ingotSignalum>)
		.notConsumable(<metaitem:circuit.integrated>.withTag({Configuration: 0}))
		.outputs(<thermalfoundation:material:357>)
		.duration(56)
		.EUt(24)
		.buildAndRegister();
metal_bender.recipeBuilder()
        .inputs(<ore:ingotEnderium>)
		.notConsumable(<metaitem:circuit.integrated>.withTag({Configuration: 0}))
		.outputs(<thermalfoundation:material:359>)
		.duration(56)
		.EUt(24)
		.buildAndRegister();
alloy.recipeBuilder()
        .inputs(<ore:ingotSignalum> *2)
		.notConsumable(<gregtech:meta_item_1:32301>)
		.outputs(<thermalfoundation:material:357>)
		.duration(56)
		.EUt(16)
		.buildAndRegister();
alloy.recipeBuilder()
        .inputs(<ore:ingotEnderium> *2)
		.notConsumable(<gregtech:meta_item_1:32301>)
		.outputs(<thermalfoundation:material:359>)
		.duration(56)
		.EUt(16)
		.buildAndRegister();
saw.recipeBuilder()
        .fluidInputs([<liquid:water> * 144])
        .inputs(<ore:blockSignalum>)
		.outputs(<thermalfoundation:material:357> *9)
		.duration(896)
		.EUt(30)
		.buildAndRegister();
saw.recipeBuilder()
        .fluidInputs([<liquid:water> * 144])
        .inputs(<ore:blockEnderium>)
		.outputs(<thermalfoundation:material:359> *9)
		.duration(896)
		.EUt(30)
		.buildAndRegister();
extruder.recipeBuilder()
        .inputs(<ore:ingotSignalum>)
		.notConsumable(<gregtech:meta_item_1:32350>)
		.outputs(<thermalfoundation:material:357>)
		.duration(56)
		.EUt(64)
		.buildAndRegister();
extruder.recipeBuilder()
        .inputs(<ore:ingotEnderium>)
		.notConsumable(<gregtech:meta_item_1:32350>)
		.outputs(<thermalfoundation:material:359>)
		.duration(56)
		.EUt(64)
		.buildAndRegister();

#----------------------------------------------fixes--------------------------------------------

recipes.removeByRecipeName("thermalfoundation:gunpowder");
recipes.removeByRecipeName("thermalfoundation:gunpowder_1");
furnace.remove(<minecraft:coal:1>);
recipes.removeByRecipeName("thermalfoundation:clay_ball");
recipes.removeByRecipeName("thermalfoundation:block_dirt");
furnace.remove(<ore:ingotAluminum>);

mods.jei.JEI.removeAndHide(<thermaldynamics:duct_16:6>);
mods.jei.JEI.removeAndHide(<thermaldynamics:duct_16:7>);

recipes.remove(<ore:dustEnderium>);
mixer.recipeBuilder().inputs([<ore:dustLead>*3,<ore:dustPlatinum>]).fluidInputs([<liquid:ender>*1000]).outputs([<thermalfoundation:material:103>*4]).duration(400).EUt(8).buildAndRegister();
mixer.recipeBuilder().inputs([<ore:dustSmallLead>*3,<ore:dustSmallPlatinum>]).fluidInputs([<liquid:ender>*250]).outputs([<thermalfoundation:material:103>]).duration(100).EUt(8).buildAndRegister();
recipes.remove(<ore:dustSignalum>);
mixer.recipeBuilder().inputs([<ore:dustCopper>*3,<ore:dustSilver>]).fluidInputs([<liquid:redstone>*1000]).outputs([<thermalfoundation:material:101>*4]).duration(400).EUt(8).buildAndRegister();
mixer.recipeBuilder().inputs([<ore:dustSmallCopper>*3,<ore:dustSmallSilver>]).fluidInputs([<liquid:redstone>*250]).outputs([<thermalfoundation:material:101>]).duration(100).EUt(8).buildAndRegister();
recipes.remove(<ore:dustLumium>);
mixer.recipeBuilder().inputs([<ore:dustTin>*3,<ore:dustSilver>]).fluidInputs([<liquid:glowstone>*1000]).outputs([<thermalfoundation:material:102>*4]).duration(400).EUt(8).buildAndRegister();
mixer.recipeBuilder().inputs([<ore:dustSmallTin>*3,<ore:dustSmallSilver>]).fluidInputs([<liquid:glowstone>*250]).outputs([<thermalfoundation:material:102>]).duration(100).EUt(8).buildAndRegister();

macerator.recipeBuilder().inputs([<thermalfoundation:storage_alloy:5>]).outputs([<thermalfoundation:material:101>*9]).duration(270).EUt(32).buildAndRegister();
macerator.recipeBuilder().inputs([<thermalfoundation:storage_alloy:6>]).outputs([<thermalfoundation:material:102>*9]).duration(270).EUt(32).buildAndRegister();
macerator.recipeBuilder().inputs([<thermalfoundation:storage_alloy:7>]).outputs([<thermalfoundation:material:103>*9]).duration(270).EUt(32).buildAndRegister();

fluid_extractor.recipeBuilder()
        .inputs(<thermalfoundation:material:1025>)
		.fluidOutputs(<liquid:cryotheum> *250)
		.duration(200)
		.EUt(128)
		.buildAndRegister();
fluid_extractor.recipeBuilder()
        .inputs(<thermalfoundation:material:1026>)
		.fluidOutputs(<liquid:aerotheum> *250)
		.duration(80)
		.EUt(32)
		.buildAndRegister();
fluid_extractor.recipeBuilder()
        .inputs(<minecraft:ender_pearl>)
		.fluidOutputs(<liquid:ender> *250)
		.duration(200)
		.EUt(128)
		.buildAndRegister();

#----------------------------------------------servos------------------------------------------

recipes.remove(<thermaldynamics:servo:*>);
recipes.addShaped(<thermaldynamics:servo>,[
[<ore:nuggetIron>,<ore:dustRedstone>,<ore:nuggetIron>],
[<ore:plateIron>,<gregtech:meta_item_1:32610>,<ore:plateIron>]
]);
recipes.addShaped(<thermaldynamics:servo:1>,[
[<ore:nuggetInvar>,<ore:dustRedstone>,<ore:nuggetInvar>],
[<ore:plateInvar>,<gregtech:meta_item_1:32611>,<ore:plateInvar>]
]);
recipes.addShaped(<thermaldynamics:servo:2>,[
[<ore:nuggetElectrum>,<ore:dustRedstone>,<ore:nuggetElectrum>],
[<ore:plateElectrum>,<gregtech:meta_item_1:32612>,<ore:plateElectrum>]
]);
recipes.addShaped(<thermaldynamics:servo:3>,[
[<ore:nuggetSignalum>,<ore:dustRedstone>,<ore:nuggetSignalum>],
[<ore:plateSignalum>,<gregtech:meta_item_1:32613>,<ore:plateSignalum>]
]);
recipes.addShaped(<thermaldynamics:servo:4>,[
[<ore:nuggetEnderium>,<ore:dustRedstone>,<ore:nuggetEnderium>],
[<ore:plateEnderium>,<gregtech:meta_item_1:32614>,<ore:plateEnderium>]
]);

#----------------------------------------------retrievers--------------------------------------

recipes.remove(<thermaldynamics:retriever:*>);
recipes.addShaped(<thermaldynamics:retriever>,[
[<ore:nuggetIron>,<ore:gemEnderEye>,<ore:nuggetIron>],
[<ore:plateIron>,<gregtech:meta_item_1:32610>,<ore:plateIron>]
]);
recipes.addShaped(<thermaldynamics:retriever:1>,[
[<ore:nuggetInvar>,<ore:gemEnderEye>,<ore:nuggetInvar>],
[<ore:plateInvar>,<gregtech:meta_item_1:32611>,<ore:plateInvar>]
]);
recipes.addShaped(<thermaldynamics:retriever:2>,[
[<ore:nuggetElectrum>,<ore:gemEnderEye>,<ore:nuggetElectrum>],
[<ore:plateElectrum>,<gregtech:meta_item_1:32612>,<ore:plateElectrum>]
]);
recipes.addShaped(<thermaldynamics:retriever:3>,[
[<ore:nuggetSignalum>,<ore:gemEnderEye>,<ore:nuggetSignalum>],
[<ore:plateSignalum>,<gregtech:meta_item_1:32613>,<ore:plateSignalum>]
]);
recipes.addShaped(<thermaldynamics:retriever:4>,[
[<ore:nuggetEnderium>,<ore:gemEnderEye>,<ore:nuggetEnderium>],
[<ore:plateEnderium>,<gregtech:meta_item_1:32614>,<ore:plateEnderium>]
]);

#-------------------------------------------------filters----------------------------------------

recipes.remove(<thermaldynamics:filter:*>);
recipes.addShaped(<thermaldynamics:filter>,[
[<ore:nuggetIron>,<minecraft:paper>,<ore:nuggetIron>],
[<ore:plateIron>,<gregtech:meta_item_1:32729>,<ore:plateIron>]
]);
recipes.addShaped(<thermaldynamics:filter:1>,[
[<ore:nuggetInvar>,<minecraft:paper>,<ore:nuggetInvar>],
[<ore:plateInvar>,<gregtech:meta_item_1:32729>,<ore:plateInvar>]
]);
recipes.addShaped(<thermaldynamics:filter:2>,[
[<ore:nuggetElectrum>,<minecraft:paper>,<ore:nuggetElectrum>],
[<ore:plateElectrum>,<gregtech:meta_item_1:32729>,<ore:plateElectrum>]
]);
recipes.addShaped(<thermaldynamics:filter:3>,[
[<ore:nuggetSignalum>,<minecraft:paper>,<ore:nuggetSignalum>],
[<ore:plateSignalum>,<gregtech:meta_item_1:32729>,<ore:plateSignalum>]
]);
recipes.addShaped(<thermaldynamics:filter:4>,[
[<ore:nuggetEnderium>,<minecraft:paper>,<ore:nuggetEnderium>],
[<ore:plateEnderium>,<gregtech:meta_item_1:32729>,<ore:plateEnderium>]
]);

#------------------------------------armor-----------------------------------------

recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.addShaped(<thermalfoundation:armor.helmet_nickel>,[
[<ore:plateNickel>,<ore:plateNickel>,<ore:plateNickel>],
[<ore:plateCurvedNickel>,<gregtech:meta_tool:6>,<ore:plateCurvedNickel>]
]);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.addShaped(<thermalfoundation:armor.plate_nickel>,[
[<ore:plateNickel>,<gregtech:meta_tool:6>,<ore:plateNickel>],
[<ore:plateCurvedNickel>,<ore:plateNickel>,<ore:plateCurvedNickel>],
[<ore:plateCurvedNickel>,<ore:plateNickel>,<ore:plateCurvedNickel>]
]);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.addShaped(<thermalfoundation:armor.legs_nickel>,[
[<ore:plateNickel>,<ore:plateCurvedNickel>,<ore:plateNickel>],
[<ore:plateCurvedNickel>,<gregtech:meta_tool:6>,<ore:plateCurvedNickel>],
[<ore:plateCurvedNickel>,null,<ore:plateCurvedNickel>]
]);
recipes.remove(<thermalfoundation:armor.boots_nickel>);
recipes.addShaped(<thermalfoundation:armor.boots_nickel>,[
[<ore:plateNickel>,null,<ore:plateNickel>],
[<ore:plateCurvedNickel>,<gregtech:meta_tool:6>,<ore:plateCurvedNickel>]
]);

recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.addShaped(<thermalfoundation:armor.helmet_copper>,[
[<ore:plateCopper>,<ore:plateCopper>,<ore:plateCopper>],
[<ore:plateCurvedCopper>,<gregtech:meta_tool:6>,<ore:plateCurvedCopper>]
]);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.addShaped(<thermalfoundation:armor.plate_copper>,[
[<ore:plateCopper>,<gregtech:meta_tool:6>,<ore:plateCopper>],
[<ore:plateCurvedCopper>,<ore:plateCopper>,<ore:plateCurvedCopper>],
[<ore:plateCurvedCopper>,<ore:plateCopper>,<ore:plateCurvedCopper>]
]);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.addShaped(<thermalfoundation:armor.legs_copper>,[
[<ore:plateCopper>,<ore:plateCurvedCopper>,<ore:plateCopper>],
[<ore:plateCurvedCopper>,<gregtech:meta_tool:6>,<ore:plateCurvedCopper>],
[<ore:plateCurvedCopper>,null,<ore:plateCurvedCopper>]
]);
recipes.remove(<thermalfoundation:armor.boots_copper>);
recipes.addShaped(<thermalfoundation:armor.boots_copper>,[
[<ore:plateCopper>,null,<ore:plateCopper>],
[<ore:plateCurvedCopper>,<gregtech:meta_tool:6>,<ore:plateCurvedCopper>]
]);

recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.addShaped(<thermalfoundation:armor.helmet_tin>,[
[<ore:plateTin>,<ore:plateTin>,<ore:plateTin>],
[<ore:plateCurvedTin>,<gregtech:meta_tool:6>,<ore:plateCurvedTin>]
]);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.addShaped(<thermalfoundation:armor.plate_tin>,[
[<ore:plateTin>,<gregtech:meta_tool:6>,<ore:plateTin>],
[<ore:plateCurvedTin>,<ore:plateTin>,<ore:plateCurvedTin>],
[<ore:plateCurvedTin>,<ore:plateTin>,<ore:plateCurvedTin>]
]);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.addShaped(<thermalfoundation:armor.legs_tin>,[
[<ore:plateTin>,<ore:plateCurvedTin>,<ore:plateTin>],
[<ore:plateCurvedTin>,<gregtech:meta_tool:6>,<ore:plateCurvedTin>],
[<ore:plateCurvedTin>,null,<ore:plateCurvedTin>]
]);
recipes.remove(<thermalfoundation:armor.boots_tin>);
recipes.addShaped(<thermalfoundation:armor.boots_tin>,[
[<ore:plateTin>,null,<ore:plateTin>],
[<ore:plateCurvedTin>,<gregtech:meta_tool:6>,<ore:plateCurvedTin>]
]);

recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.addShaped(<thermalfoundation:armor.helmet_silver>,[
[<ore:plateSilver>,<ore:plateSilver>,<ore:plateSilver>],
[<ore:plateCurvedSilver>,<gregtech:meta_tool:6>,<ore:plateCurvedSilver>]
]);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.addShaped(<thermalfoundation:armor.plate_silver>,[
[<ore:plateSilver>,<gregtech:meta_tool:6>,<ore:plateSilver>],
[<ore:plateCurvedSilver>,<ore:plateSilver>,<ore:plateCurvedSilver>],
[<ore:plateCurvedSilver>,<ore:plateSilver>,<ore:plateCurvedSilver>]
]);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.addShaped(<thermalfoundation:armor.legs_silver>,[
[<ore:plateSilver>,<ore:plateCurvedSilver>,<ore:plateSilver>],
[<ore:plateCurvedSilver>,<gregtech:meta_tool:6>,<ore:plateCurvedSilver>],
[<ore:plateCurvedSilver>,null,<ore:plateCurvedSilver>]
]);
recipes.remove(<thermalfoundation:armor.boots_silver>);
recipes.addShaped(<thermalfoundation:armor.boots_silver>,[
[<ore:plateSilver>,null,<ore:plateSilver>],
[<ore:plateCurvedSilver>,<gregtech:meta_tool:6>,<ore:plateCurvedSilver>]
]);

recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.addShaped(<thermalfoundation:armor.helmet_lead>,[
[<ore:plateLead>,<ore:plateLead>,<ore:plateLead>],
[<ore:plateCurvedLead>,<gregtech:meta_tool:6>,<ore:plateCurvedLead>]
]);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.addShaped(<thermalfoundation:armor.plate_lead>,[
[<ore:plateLead>,<gregtech:meta_tool:6>,<ore:plateLead>],
[<ore:plateCurvedLead>,<ore:plateLead>,<ore:plateCurvedLead>],
[<ore:plateCurvedLead>,<ore:plateLead>,<ore:plateCurvedLead>]
]);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.addShaped(<thermalfoundation:armor.legs_lead>,[
[<ore:plateLead>,<ore:plateCurvedLead>,<ore:plateLead>],
[<ore:plateCurvedLead>,<gregtech:meta_tool:6>,<ore:plateCurvedLead>],
[<ore:plateCurvedLead>,null,<ore:plateCurvedLead>]
]);
recipes.remove(<thermalfoundation:armor.boots_lead>);
recipes.addShaped(<thermalfoundation:armor.boots_lead>,[
[<ore:plateLead>,null,<ore:plateLead>],
[<ore:plateCurvedLead>,<gregtech:meta_tool:6>,<ore:plateCurvedLead>]
]);

recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.addShaped(<thermalfoundation:armor.helmet_aluminum>,[
[<ore:plateAluminium>,<ore:plateAluminium>,<ore:plateAluminium>],
[<ore:plateCurvedAluminium>,<gregtech:meta_tool:6>,<ore:plateCurvedAluminium>]
]);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.addShaped(<thermalfoundation:armor.plate_aluminum>,[
[<ore:plateAluminium>,<gregtech:meta_tool:6>,<ore:plateAluminium>],
[<ore:plateCurvedAluminium>,<ore:plateAluminium>,<ore:plateCurvedAluminium>],
[<ore:plateCurvedAluminium>,<ore:plateAluminium>,<ore:plateCurvedAluminium>]
]);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.addShaped(<thermalfoundation:armor.legs_aluminum>,[
[<ore:plateAluminium>,<ore:plateCurvedAluminium>,<ore:plateAluminium>],
[<ore:plateCurvedAluminium>,<gregtech:meta_tool:6>,<ore:plateCurvedAluminium>],
[<ore:plateCurvedAluminium>,null,<ore:plateCurvedAluminium>]
]);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);
recipes.addShaped(<thermalfoundation:armor.boots_aluminum>,[
[<ore:plateAluminium>,null,<ore:plateAluminium>],
[<ore:plateCurvedAluminium>,<gregtech:meta_tool:6>,<ore:plateCurvedAluminium>]
]);

recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.addShaped(<thermalfoundation:armor.helmet_platinum>,[
[<ore:platePlatinum>,<ore:platePlatinum>,<ore:platePlatinum>],
[<ore:plateCurvedPlatinum>,<gregtech:meta_tool:6>,<ore:plateCurvedPlatinum>]
]);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.addShaped(<thermalfoundation:armor.plate_platinum>,[
[<ore:platePlatinum>,<gregtech:meta_tool:6>,<ore:platePlatinum>],
[<ore:plateCurvedPlatinum>,<ore:platePlatinum>,<ore:plateCurvedPlatinum>],
[<ore:plateCurvedPlatinum>,<ore:platePlatinum>,<ore:plateCurvedPlatinum>]
]);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.addShaped(<thermalfoundation:armor.legs_platinum>,[
[<ore:platePlatinum>,<ore:plateCurvedPlatinum>,<ore:platePlatinum>],
[<ore:plateCurvedPlatinum>,<gregtech:meta_tool:6>,<ore:plateCurvedPlatinum>],
[<ore:plateCurvedPlatinum>,null,<ore:plateCurvedPlatinum>]
]);
recipes.remove(<thermalfoundation:armor.boots_platinum>);
recipes.addShaped(<thermalfoundation:armor.boots_platinum>,[
[<ore:platePlatinum>,null,<ore:platePlatinum>],
[<ore:plateCurvedPlatinum>,<gregtech:meta_tool:6>,<ore:plateCurvedPlatinum>]
]);

recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.addShaped(<thermalfoundation:armor.helmet_steel>,[
[<ore:plateSteel>,<ore:plateSteel>,<ore:plateSteel>],
[<ore:plateCurvedSteel>,<gregtech:meta_tool:6>,<ore:plateCurvedSteel>]
]);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.addShaped(<thermalfoundation:armor.plate_steel>,[
[<ore:plateSteel>,<gregtech:meta_tool:6>,<ore:plateSteel>],
[<ore:plateCurvedSteel>,<ore:plateSteel>,<ore:plateCurvedSteel>],
[<ore:plateCurvedSteel>,<ore:plateSteel>,<ore:plateCurvedSteel>]
]);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.addShaped(<thermalfoundation:armor.legs_steel>,[
[<ore:plateSteel>,<ore:plateCurvedSteel>,<ore:plateSteel>],
[<ore:plateCurvedSteel>,<gregtech:meta_tool:6>,<ore:plateCurvedSteel>],
[<ore:plateCurvedSteel>,null,<ore:plateCurvedSteel>]
]);
recipes.remove(<thermalfoundation:armor.boots_steel>);
recipes.addShaped(<thermalfoundation:armor.boots_steel>,[
[<ore:plateSteel>,null,<ore:plateSteel>],
[<ore:plateCurvedSteel>,<gregtech:meta_tool:6>,<ore:plateCurvedSteel>]
]);

recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.addShaped(<thermalfoundation:armor.helmet_electrum>,[
[<ore:plateElectrum>,<ore:plateElectrum>,<ore:plateElectrum>],
[<ore:plateCurvedElectrum>,<gregtech:meta_tool:6>,<ore:plateCurvedElectrum>]
]);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.addShaped(<thermalfoundation:armor.plate_electrum>,[
[<ore:plateElectrum>,<gregtech:meta_tool:6>,<ore:plateElectrum>],
[<ore:plateCurvedElectrum>,<ore:plateElectrum>,<ore:plateCurvedElectrum>],
[<ore:plateCurvedElectrum>,<ore:plateElectrum>,<ore:plateCurvedElectrum>]
]);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.addShaped(<thermalfoundation:armor.legs_electrum>,[
[<ore:plateElectrum>,<ore:plateCurvedElectrum>,<ore:plateElectrum>],
[<ore:plateCurvedElectrum>,<gregtech:meta_tool:6>,<ore:plateCurvedElectrum>],
[<ore:plateCurvedElectrum>,null,<ore:plateCurvedElectrum>]
]);
recipes.remove(<thermalfoundation:armor.boots_electrum>);
recipes.addShaped(<thermalfoundation:armor.boots_electrum>,[
[<ore:plateElectrum>,null,<ore:plateElectrum>],
[<ore:plateCurvedElectrum>,<gregtech:meta_tool:6>,<ore:plateCurvedElectrum>]
]);

recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.addShaped(<thermalfoundation:armor.helmet_invar>,[
[<ore:plateInvar>,<ore:plateInvar>,<ore:plateInvar>],
[<ore:plateCurvedInvar>,<gregtech:meta_tool:6>,<ore:plateCurvedInvar>]
]);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.addShaped(<thermalfoundation:armor.plate_invar>,[
[<ore:plateInvar>,<gregtech:meta_tool:6>,<ore:plateInvar>],
[<ore:plateCurvedInvar>,<ore:plateInvar>,<ore:plateCurvedInvar>],
[<ore:plateCurvedInvar>,<ore:plateInvar>,<ore:plateCurvedInvar>]
]);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.addShaped(<thermalfoundation:armor.legs_invar>,[
[<ore:plateInvar>,<ore:plateCurvedInvar>,<ore:plateInvar>],
[<ore:plateCurvedInvar>,<gregtech:meta_tool:6>,<ore:plateCurvedInvar>],
[<ore:plateCurvedInvar>,null,<ore:plateCurvedInvar>]
]);
recipes.remove(<thermalfoundation:armor.boots_invar>);
recipes.addShaped(<thermalfoundation:armor.boots_invar>,[
[<ore:plateInvar>,null,<ore:plateInvar>],
[<ore:plateCurvedInvar>,<gregtech:meta_tool:6>,<ore:plateCurvedInvar>]
]);

recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.addShaped(<thermalfoundation:armor.helmet_bronze>,[
[<ore:plateBronze>,<ore:plateBronze>,<ore:plateBronze>],
[<ore:plateCurvedBronze>,<gregtech:meta_tool:6>,<ore:plateCurvedBronze>]
]);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.addShaped(<thermalfoundation:armor.plate_bronze>,[
[<ore:plateBronze>,<gregtech:meta_tool:6>,<ore:plateBronze>],
[<ore:plateCurvedBronze>,<ore:plateBronze>,<ore:plateCurvedBronze>],
[<ore:plateCurvedBronze>,<ore:plateBronze>,<ore:plateCurvedBronze>]
]);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.addShaped(<thermalfoundation:armor.legs_bronze>,[
[<ore:plateBronze>,<ore:plateCurvedBronze>,<ore:plateBronze>],
[<ore:plateCurvedBronze>,<gregtech:meta_tool:6>,<ore:plateCurvedBronze>],
[<ore:plateCurvedBronze>,null,<ore:plateCurvedBronze>]
]);
recipes.remove(<thermalfoundation:armor.boots_bronze>);
recipes.addShaped(<thermalfoundation:armor.boots_bronze>,[
[<ore:plateBronze>,null,<ore:plateBronze>],
[<ore:plateCurvedBronze>,<gregtech:meta_tool:6>,<ore:plateCurvedBronze>]
]);

#----------------------------------------thermal-ducts-------------------------------------------

recipes.remove(<thermaldynamics:duct_0>);
recipes.addShaped(<thermaldynamics:duct_0>*6,[
[<ore:plateLead>,<ore:plateGlass>,<ore:plateLead>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateLead>,<ore:plateRedAlloy>,<ore:plateLead>]
]);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.addShaped(<thermaldynamics:duct_0:6>*6,[
[<ore:plateElectrum>,<ore:blockGlassHardened>,<ore:plateElectrum>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateElectrum>,<ore:blockGlassHardened>,<ore:plateElectrum>]
]);
recipes.remove(<thermaldynamics:duct_0:9>);
recipes.addShaped(<thermaldynamics:duct_0:9>,[
[<ore:plateElectrum>,<ore:blockGlassHardened>,<ore:plateElectrum>],
[<ore:blockGlassHardened>,<thermaldynamics:duct_0:4>,<ore:blockGlassHardened>],
[<ore:plateElectrum>,<ore:blockGlassHardened>,<ore:plateElectrum>]
]);

recipes.remove(<thermaldynamics:duct_16>);
recipes.addShaped(<thermaldynamics:duct_16>*6,[
[<ore:plateCopper>,<ore:plateGlass>,<ore:plateCopper>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateCopper>,<ore:plateGlass>,<ore:plateCopper>]
]);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.addShaped(<thermaldynamics:duct_16:1>*6,[
[<ore:plateCopper>,<ore:plateLead>,<ore:plateCopper>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateCopper>,<ore:plateLead>,<ore:plateCopper>]
]);
recipes.remove(<thermaldynamics:duct_16:2>);
recipes.addShaped(<thermaldynamics:duct_16:2>*6,[
[<ore:plateInvar>,<ore:blockGlassHardened>,<ore:plateInvar>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateInvar>,<ore:blockGlassHardened>,<ore:plateInvar>]
]);
recipes.remove(<thermaldynamics:duct_16:3>);
recipes.addShaped(<thermaldynamics:duct_16:3>*6,[
[<ore:plateInvar>,<ore:plateLead>,<ore:plateInvar>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateInvar>,<ore:plateLead>,<ore:plateInvar>]
]);
recipes.removeByRecipeName("thermaldynamics:duct_32");
recipes.removeByRecipeName("thermaldynamics:duct_32_14");
recipes.addShaped(<thermaldynamics:duct_32>*6,[
[<ore:plateTin>,<ore:blockGlassHardened>,<ore:plateTin>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateTin>,<ore:blockGlassHardened>,<ore:plateTin>]
]);
recipes.removeByRecipeName("thermaldynamics:duct_32_1");
recipes.removeByRecipeName("thermaldynamics:duct_32_15");
recipes.addShaped(<thermaldynamics:duct_32:1>*6,[
[<ore:plateTin>,<ore:plateLead>,<ore:plateTin>],
[<gregtech:meta_tool:6>,<gtadditions:ga_meta_tool>,<gregtech:meta_tool:8>],
[<ore:plateTin>,<ore:plateLead>,<ore:plateTin>]
]);
recipes.remove(<thermaldynamics:duct_64:1>);
recipes.addShaped(<thermaldynamics:duct_64:1>*8,[
[<ore:plateLead>,<ore:blockGlassHardened>,<ore:plateLead>],
[<ore:blockGlassHardened>,null,<ore:blockGlassHardened>],
[<ore:plateLead>,<ore:blockGlassHardened>,<ore:plateLead>]
]);
recipes.remove(<thermaldynamics:duct_64:3>);
recipes.addShaped(<thermaldynamics:duct_64:3>*4,[
[<ore:plateBronze>,<ore:blockGlassHardened>,<ore:plateBronze>],
[<ore:blockGlassHardened>,null,<ore:blockGlassHardened>],
[<ore:plateBronze>,<ore:blockGlassHardened>,<ore:plateBronze>]
]);

recipes.remove(<thermaldynamics:duct_0:2>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_0:6>]).fluidInputs([<liquid:redstone>*200]).outputs([<thermaldynamics:duct_0:2>]).duration(80).EUt(2).buildAndRegister();
recipes.remove(<thermaldynamics:duct_0:3>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_0:7>]).fluidInputs([<liquid:redstone>*200]).outputs([<thermaldynamics:duct_0:3>]).duration(80).EUt(2).buildAndRegister();
recipes.remove(<thermaldynamics:duct_0:4>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_0:8>]).fluidInputs([<liquid:redstone>*200]).outputs([<thermaldynamics:duct_0:4>]).duration(80).EUt(2).buildAndRegister();
recipes.remove(<thermaldynamics:duct_0:5>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_0:9>]).fluidInputs([<liquid:cryotheum>*500]).outputs([<thermaldynamics:duct_0:5>]).duration(200).EUt(2).buildAndRegister();
recipes.removeByRecipeName("thermaldynamics:duct_32_10");
recipes.removeByRecipeName("thermaldynamics:duct_32_16");
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_32>]).fluidInputs([<liquid:glowstone>*200]).outputs([<thermaldynamics:duct_32:2>]).duration(80).EUt(2).buildAndRegister();
recipes.removeByRecipeName("thermaldynamics:duct_32_11");
recipes.removeByRecipeName("thermaldynamics:duct_32_17");
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_32:1>]).fluidInputs([<liquid:glowstone>*200]).outputs([<thermaldynamics:duct_32:3>]).duration(80).EUt(2).buildAndRegister();
recipes.removeByRecipeName("thermaldynamics:duct_32_12");
recipes.removeByRecipeName("thermaldynamics:duct_32_20");
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_32:4>]).fluidInputs([<liquid:glowstone>*200]).outputs([<thermaldynamics:duct_32:6>]).duration(80).EUt(2).buildAndRegister();
recipes.removeByRecipeName("thermaldynamics:duct_32_13");
recipes.removeByRecipeName("thermaldynamics:duct_32_21");
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_32:5>]).fluidInputs([<liquid:glowstone>*200]).outputs([<thermaldynamics:duct_32:7>]).duration(80).EUt(2).buildAndRegister();
recipes.remove(<thermaldynamics:duct_64>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_64:3>]).fluidInputs([<liquid:aerotheum>*125]).outputs([<thermaldynamics:duct_64>]).duration(50).EUt(2).buildAndRegister();
recipes.remove(<thermaldynamics:duct_64:2>);
fluid_canner.recipeBuilder().inputs([<thermaldynamics:duct_64>]).fluidInputs([<liquid:ender>*1000]).outputs([<thermaldynamics:duct_64:2>]).duration(400).EUt(2).buildAndRegister();

#--------------------------------------------------------------hardened-glasses----------------------------------------------------------

alloy.recipeBuilder().inputs([<ore:dustGlowstone>*2,<appliedenergistics2:quartz_glass>]).outputs([<appliedenergistics2:quartz_vibrant_glass>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustCopper>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustTin>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:1>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustSilver>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:2>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustLead>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:3>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustAluminium>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:4>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustNickel>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:5>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustPlatinum>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:6>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustIridium>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass:7>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustSteel>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustElectrum>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:1>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustInvar>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:2>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustBronze>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:3>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustSignalum>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:5>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustLumium>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:6>]).duration(50).EUt(16).buildAndRegister();
alloy.recipeBuilder().inputs([<ore:dustEnderium>*4,<minecraft:glass>]).outputs([<thermalfoundation:glass_alloy:7>]).duration(50).EUt(16).buildAndRegister();
