//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalfoundation:meter>);
recipes.remove(<projectred-exploration:ruby_helmet>);
recipes.remove(<projectred-exploration:sapphire_helmet>);
recipes.remove(<projectred-exploration:peridot_helmet>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<hopperducts:hopperduct>);
recipes.remove(<hopperducts:gratedhopper>);
recipes.remove(<railcraft:turbine_rotor>);
recipes.remove(<bibliocraft:plumbline>);
recipes.remove(<bibliocraft:framingsaw>);
recipes.remove(<bibliocraft:bibliodrill>);
recipes.remove(<bibliocraft:tape>);
recipes.remove(<bibliocraft:tapemeasure>);
recipes.remove(<bibliocraft:handdrill>);
recipes.remove(<platforms:platform:50>);
recipes.remove(<platforms:wrench>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:controllerslave>);
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<storagedrawers:drawer_key>);
recipes.remove(<storagedrawers:tape>);
recipes.remove(<projectred-core:resource_item:21>);
recipes.remove(<projectred-core:resource_item:20>);
furnace.remove(<projectred-core:resource_item:320>);
furnace.remove(<projectred-core:resource_item:341>);
furnace.remove(<projectred-core:resource_item:342>);
recipes.remove(<projectred-core:resource_item:310>);
recipes.remove(<projectred-core:resource_item:311>);
recipes.remove(<projectred-core:resource_item:312>);
recipes.remove(<projectred-core:screwdriver>);
recipes.remove(<projectred-core:drawplate>);
recipes.remove(<projectred-core:resource_item:421>);
recipes.remove(<projectred-core:resource_item:402>);
recipes.remove(<projectred-core:resource_item:400>);
recipes.remove(<projectred-core:resource_item:410>);
furnace.remove(<projectred-core:resource_item:300>);
furnace.remove(<projectred-core:resource_item:104>);
recipes.remove(<projectred-core:resource_item:250>);
recipes.remove(<projectred-core:resource_item:252>);
recipes.remove(<projectred-exploration:athame>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<projectred-exploration:peridot_pickaxe>);
recipes.remove(<projectred-exploration:sapphire_pickaxe>);
recipes.remove(<projectred-exploration:ruby_pickaxe>);
recipes.remove(<projectred-exploration:peridot_hoe>);
recipes.remove(<projectred-exploration:sapphire_hoe>);
recipes.remove(<projectred-exploration:ruby_hoe>);
recipes.remove(<projectred-exploration:peridot_axe>);
recipes.remove(<projectred-exploration:sapphire_axe>);
recipes.remove(<projectred-exploration:ruby_axe>);
recipes.remove(<projectred-exploration:peridot_sword>);
recipes.remove(<projectred-exploration:sapphire_sword>);
recipes.remove(<projectred-exploration:ruby_sword>);
recipes.remove(<projectred-exploration:peridot_shovel>);
recipes.remove(<projectred-exploration:sapphire_shovel>);
recipes.remove(<projectred-exploration:ruby_shovel>);
recipes.remove(<projectred-transmission:wire>);
recipes.remove(<projectred-core:resource_item:251>);
furnace.remove(<projectred-core:resource_item:103>);
recipes.remove(<railcraft:manipulator:3>);
recipes.remove(<railcraft:manipulator:2>);
recipes.remove(<railcraft:mow_undercutter>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<forestry:bronze_shovel>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<railcraft:rock_crusher>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:ffarm>);
recipes.remove(<forestry:moistener>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:rainmaker>);
recipes.remove(<forestry:raintank>);
recipes.remove(<forestry:analyzer>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<railcraft:circuit>);
recipes.remove(<railcraft:circuit:1>);
recipes.remove(<railcraft:circuit:2>);
recipes.remove(<railcraft:circuit:3>);
recipes.remove(<railcraft:signal_lamp>);
recipes.remove(<railcraft:steam_turbine>);
recipes.remove(<railcraft:steam_oven>);
recipes.remove(<railcraft:boiler_firebox_fluid>);
recipes.remove(<railcraft:boiler_firebox_solid>);
recipes.remove(<railcraft:equipment:1>);
recipes.remove(<railcraft:equipment>);
recipes.remove(<railcraft:borehead_steel>);
recipes.remove(<railcraft:borehead_diamond>);
recipes.remove(<railcraft:borehead_iron>);
recipes.remove(<railcraft:borehead_bronze>);
recipes.remove(<railcraft:tool_crowbar_steel>);
recipes.remove(<railcraft:tool_crowbar_iron>);
recipes.remove(<railcraft:locomotive_electric>);
recipes.remove(<railcraft:locomotive_steam_solid>);
recipes.remove(<railcraft:mow_track_remover>);
recipes.remove(<railcraft:mow_track_relayer>);
recipes.remove(<railcraft:mow_track_layer>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<railcraft:bore>);
recipes.remove(<railcraft:detector:13>);
recipes.remove(<railcraft:detector:12>);
recipes.remove(<railcraft:detector:11>);
recipes.remove(<railcraft:detector:10>);
recipes.remove(<railcraft:detector:9>);
recipes.remove(<railcraft:detector:8>);
recipes.remove(<railcraft:detector:7>);
recipes.remove(<railcraft:detector:6>);
recipes.remove(<railcraft:detector:5>);
recipes.remove(<railcraft:detector:4>);
recipes.remove(<railcraft:detector:3>);
recipes.remove(<railcraft:detector:2>);
recipes.remove(<railcraft:detector:1>);
recipes.remove(<railcraft:detector>);
recipes.remove(<forestry:worktable>);
recipes.remove(<engineersworkshop:upgrade:7>);
recipes.remove(<engineersworkshop:upgrade:9>);
recipes.remove(<engineersworkshop:upgrade:5>);
recipes.remove(<engineersworkshop:upgrade:4>);
recipes.remove(<engineersworkshop:upgrade:3>);
recipes.remove(<engineersworkshop:upgrade:1>);
recipes.remove(<engineersworkshop:upgrade:8>);
recipes.remove(<engineersworkshop:upgrade:6>);
recipes.remove(<engineersworkshop:upgrade>);
recipes.remove(<engineersworkshop:blocktable>);
recipes.removeShaped(<appliedenergistics2:material:40>, [[null, <minecraft:stick>, null],[<minecraft:stick>, null, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<appliedenergistics2:grindstone>);
//Don't touch me!
//#Add
recipes.addShaped(<gregtech:meta_item_1:32476>, [[null, <ore:gemFlint>, <ore:boltSteel>],[null, <ore:plateInvar>, <ore:screwSteel>], [null, <ore:plateInvar>, null]]);
recipes.addShaped(<gregtech:machine:18>, [[<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>],[<minecraft:furnace>, <gregtech:machine:17>, <minecraft:furnace>], [<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>]]);
recipes.addShaped(<gregtech:machine:16>, [[<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>],[<ore:pipeSmallSteel>, <gregtech:machine:15>, <ore:pipeSmallSteel>], [<ore:pipeSmallSteel>, <minecraft:furnace>, <ore:pipeSmallSteel>]]);
recipes.addShaped(<gregtech:machine:14>, [[<ore:pipeSmallSteel>, <ore:craftingPiston>, <ore:pipeSmallSteel>],[<ore:pipeSmallSteel>, <gregtech:machine:13>, <ore:pipeSmallSteel>], [<ore:pipeSmallSteel>, <minecraft:anvil>, <ore:pipeSmallSteel>]]);
recipes.addShaped(<gregtech:machine:12>, [[<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>],[<ore:craftingPiston>, <gregtech:machine:11>, <ore:craftingPiston>], [<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>]]);
recipes.addShaped(<gregtech:machine:10>, [[<ore:gemFlint>, <ore:pipeSmallSteel>, <ore:gemFlint>],[<ore:pipeSmallSteel>, <gregtech:machine:9>, <ore:pipeSmallSteel>], [<ore:craftingPiston>, <ore:pipeSmallSteel>, <ore:craftingPiston>]]);
recipes.addShaped(<gregtech:machine:8>, [[<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>],[<ore:craftingPiston>, <gregtech:machine:7>, <ore:blockGlassColorless>], [<ore:pipeSmallSteel>, <ore:pipeSmallSteel>, <ore:pipeSmallSteel>]]);
recipes.addShaped(<gregtech:machine:6>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:plateSteel>, <gregtech:machine:5>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:2>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],[<ore:plateSteel>, null, <ore:plateSteel>], [<minecraft:brick_block>, <gregtech:machine:1>, <minecraft:brick_block>]]);
recipes.addShaped(<thermalfoundation:meter>, [[<ore:wireGtSingleNickel>, <gregtech:meta_item_1:32691>, <ore:wireGtSingleRedAlloy>],[<ore:plateSteel>, <ore:paneGlassColorless>, <ore:plateSteel>], [<ore:plateSteel>, <gregtech:meta_item_2:32489>, <ore:plateSteel>]]);
recipes.addShaped(<thermalfoundation:wrench>, [[null, <ore:plateIron>, <gregtech:meta_tool:6>],[null, <ore:stickCobalt>, <ore:plateIron>], [<ore:stickCobalt>, null, null]]);
recipes.addShaped(<railcraft:chest_void>, [[<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:plateBlueSteel>],[<ore:plateBlueSteel>, null, <ore:plateBlueSteel>], [<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:plateBlueSteel>]]);
recipes.addShaped(<hopperducts:hopperduct> * 4, [[null, null, null],[<ore:plateIron>, <ore:plankWood>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShapeless(<hopperducts:gratedhopper>, [<minecraft:hopper>,<gregtech:meta_item_1:32729>]);
recipes.addShaped(<bibliocraft:plumbline>, [[<ore:string>, <ore:string>, <ore:string>],[<ore:string>, null, <ore:string>], [<ore:nuggetBrass>, null, <ore:string>]]);
recipes.addShaped(<bibliocraft:framingsaw>, [[null, <ore:toolHeadSawIron>, <ore:plankWood>],[null, null, <ore:stickWood>], [null, null, null]]);
recipes.addShaped(<bibliocraft:bibliodrill>, [[<ore:toolHeadDrillIron>, <gregtech:meta_item_1:32600>, <ore:dyeOrange>],[null, <minecraft:stone_button>, <ore:plateIron>], [null, null, <ore:plateIron>]]);
recipes.addShapeless(<bibliocraft:tape>, [<ore:dyeYellow>,<ore:foilIron>,<ore:plateIron>]);
recipes.addShaped(<bibliocraft:tapemeasure>, [[null, <ore:plateIron>, null],[<ore:plateIron>, <bibliocraft:tape>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<bibliocraft:handdrill>, [[null, null, <ore:toolHeadDrillIron>],[<minecraft:wooden_button>, null, <ore:stickWood>], [null, <minecraft:wooden_button>, null]]);
recipes.addShaped(<platforms:platform:50>, [[<ore:screwIron>, <ore:plateIron>, <ore:screwIron>],[<ore:dye>, <minecraft:crafting_table>, <ore:dye>], [<ore:screwIron>, <ore:plateIron>, <ore:screwIron>]]);
recipes.addShaped(<platforms:wrench>, [[null, <gregtech:meta_tool:6>, <ore:plateIron>],[<ore:dye>, <ore:stickIron>, <ore:plateIron>], [<ore:stickIron>, <ore:dye>, null]]);
recipes.addShaped(<storagedrawers:controller>, [[<minecraft:stone_slab>, <ore:circuitGood>, <minecraft:stone_slab>],[<gregtech:meta_item_1:32691>, <ore:drawerBasic>, <gregtech:meta_item_1:32651>], [<minecraft:stone_slab>, <minecraft:hopper>, <minecraft:stone_slab>]]);
recipes.addShaped(<storagedrawers:controllerslave>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>],[<gregtech:meta_item_1:32690>, <ore:drawerBasic>, <gregtech:meta_item_1:32630>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<storagedrawers:compdrawers>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>],[<ore:craftingPiston>, <ore:drawerBasic>, <ore:craftingPiston>], [<minecraft:stone_slab>, <ore:blockSteel>, <minecraft:stone_slab>]]);
recipes.addShaped(<storagedrawers:upgrade_template>, [[<ore:screwStainlessSteel>, <ore:stickStainlessSteel>, <ore:screwStainlessSteel>],[<ore:stickStainlessSteel>, <ore:drawerBasic>, <ore:stickStainlessSteel>], [<ore:screwStainlessSteel>, <ore:stickStainlessSteel>, <ore:screwStainlessSteel>]]);
recipes.addShaped(<storagedrawers:drawer_key>, [[<ore:plateGold>, <ore:stickGold>, null],[null, <ore:stickGold>, null], [null, <ore:ringIron>, null]]);
recipes.addShaped(<storagedrawers:tape>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],[<ore:ringPaper>, <gregtech:meta_item_1:32762>, <ore:ringPaper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<projectred-core:resource_item:21>, [[null, null, null],[null, <gregtech:meta_item_2:32441>, null], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]]);
recipes.addShaped(<projectred-core:resource_item:20>, [[null, null, null],[null, <gregtech:meta_item_2:32440>, null], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]]);
recipes.addShaped(<projectred-core:screwdriver>, [[null, null, <gregtech:meta_item_1:14033>],[<minecraft:dye:4>, <gregtech:meta_item_1:14033>, null], [<gregtech:meta_item_1:14033>, <minecraft:dye:4>, null]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ore:ingotIron>, <appliedenergistics2:part:16>, <ore:ingotIron>],[<appliedenergistics2:quartz_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_glass>], [<ore:ingotIron>, <gregtech:meta_item_1:32682>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:ingotIron>, <appliedenergistics2:quartz_glass>, <ore:ingotIron>],[<appliedenergistics2:part:16>, <gregtech:meta_item_1:32539>, <appliedenergistics2:part:16>], [<ore:ingotIron>, <appliedenergistics2:quartz_glass>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:condenser>, [[<appliedenergistics2:quartz_glass>, <ore:crystalFluix>, <appliedenergistics2:quartz_glass>],[<ore:ingotIron>, <appliedenergistics2:molecular_assembler>, <ore:ingotIron>], [<appliedenergistics2:quartz_glass>, <railcraft:chest_metals>, <appliedenergistics2:quartz_glass>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<appliedenergistics2:quartz_glass>, <appliedenergistics2:part:16>, <appliedenergistics2:quartz_glass>],[<ore:plateNeodymium>, <gregtech:machine_casing:4>, <ore:circuitGood>], [<ore:ingotIron>, <ore:cableGtQuadrupleAluminium>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ore:plateNeodymium>, <appliedenergistics2:material:24>, <ore:plateNeodymium>],[<appliedenergistics2:material:23>, <ore:oc:cpu3>, <appliedenergistics2:material:22>], [<ore:plateNeodymium>, <appliedenergistics2:energy_acceptor>, <ore:plateNeodymium>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:ingotIron>, <ore:crystalFluix>, <ore:ingotIron>],[<ore:ingotIron>, null, null], [<appliedenergistics2:part:16>, <gregtech:machine:681>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:material:41>, [[null, <appliedenergistics2:material:9>, null],[<ore:ingotIron>, <gregtech:meta_item_1:32683>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<projectred-transmission:wire> * 2, [[<ore:wireGtSingleRedAlloy>, <gregtech:meta_tool:13>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<railcraft:manipulator:3>, [[<ore:plateSteel>, <gregtech:meta_item_1:32630>, <ore:plateSteel>],[<ore:wireGtSingleRedAlloy>, <railcraft:manipulator:1>, <ore:wireGtSingleRedAlloy>], [<ore:plateSteel>, <ore:wireGtSingleRedAlloy>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:manipulator:2>, [[<ore:plateSteel>, <ore:wireGtSingleRedAlloy>, <ore:plateSteel>],[<ore:wireGtSingleRedAlloy>, <railcraft:manipulator>, <ore:wireGtSingleRedAlloy>], [<ore:plateSteel>, <gregtech:meta_item_1:32630>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 0}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:stonebrick>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 1}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:stonebrick:1>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 2}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:stonebrick:2>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 3}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:brick_block>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 4}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:sandstone:2>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 5}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:sandstone:1>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 6}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:nether_brick>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 7}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:stonebrick:3>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 8}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:quartz_block>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 9}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:quartz_block:2>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:ffarm>.withTag({FarmBlock: 10}), [[<ore:screwIron>, <ore:gearSmallSteel>, <ore:screwIron>],[<ore:plateIron>, <minecraft:quartz_block:1>, <ore:plateIron>], [null, <forestry:thermionic_tubes:1>, null]]);
recipes.addShaped(<forestry:moistener>, [[<ore:screwSteel>, <minecraft:glass>, <ore:screwSteel>],[<ore:plankWood>, <forestry:sturdy_machine>, <ore:plankWood>], [<ore:plankWood>, <gregtech:machine:812>, <ore:plankWood>]]);
recipes.addShaped(<forestry:fermenter>, [[<ore:screwSteel>, <gregtech:meta_item_2:32488>, <ore:screwSteel>],[<gregtech:machine:812>, <ore:gearSteel>, <gregtech:machine:812>], [<ore:plateBronze>, <forestry:sturdy_machine>, <ore:plateBronze>]]);
recipes.addShaped(<forestry:carpenter>, [[<ore:screwSteel>, <gregtech:meta_item_2:32488>, <ore:screwSteel>],[<ore:plateBronze>, <forestry:sturdy_machine>, <ore:plateBronze>], [<ore:plateBronze>, <gregtech:machine:812>, <ore:plateBronze>]]);
recipes.addShaped(<forestry:rainmaker>, [[null, <gregtech:meta_item_2:32500>, null],[<ore:plateIridium>, <ore:gearDiamond>, <ore:plateIridium>], [<gregtech:machine:814>, <forestry:hardened_machine>, <gregtech:machine:814>]]);
recipes.addShaped(<forestry:raintank>, [[<ore:plateIron>, <minecraft:glass:*>, <ore:plateIron>],[<ore:plateIron>, <forestry:sturdy_machine>, <ore:plateIron>], [<ore:plateIron>, <minecraft:glass:*>, <ore:plateIron>]]);
recipes.addShaped(<forestry:portable_alyzer>, [[<ore:screwAluminium>, <forestry:portable_alyzer>, <ore:screwAluminium>],[<ore:plateAluminium>, <forestry:sturdy_machine>, <ore:plateAluminium>], [<ore:plateAluminium>, <gregtech:meta_item_2:32489>, <ore:plateAluminium>]]);
recipes.addShaped(<forestry:portable_alyzer>, [[<ore:plateAluminium>, <gregtech:meta_item_2:32489>, <ore:plateAluminium>],[<ore:plateAluminium>, <ore:paneGlassColorless>, <ore:plateAluminium>], [null, <gregtech:meta_item_1:32690>, null]]);
recipes.addShaped(<forestry:impregnated_casing>, [[<ore:screwIron>, <gregtech:meta_item_1:12196>, <ore:screwIron>],[<gregtech:meta_item_1:12196>, <gregtech:meta_item_1:32762>.withTag({Fluid: {FluidName: "creosote", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "creosote", Amount: 1000}}), <gregtech:meta_item_1:12196>], [<ore:screwIron>, <gregtech:meta_item_1:12196>, <ore:screwIron>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:screwBronze>, <ore:plateBronze>, <ore:screwBronze>],[<ore:plateBronze>, <gregtech:meta_tool:6>, <ore:plateBronze>], [<ore:screwBronze>, <ore:plateBronze>, <ore:screwBronze>]]);
recipes.addShaped(<railcraft:signal_lamp>, [[null, <projectred-illumination:lamp:14>, null],[<ore:plateSteel>, <minecraft:lever>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<railcraft:turbine_rotor>, [[<gregtech:meta_item_2:15184>, <gregtech:meta_item_2:15184>, <gregtech:meta_item_2:15184>],[<gregtech:meta_item_2:15184>, <ore:gearSteel>, <gregtech:meta_item_2:15184>], [<gregtech:meta_item_2:15184>, <gregtech:meta_item_2:15184>, <gregtech:meta_item_2:15184>]]);
recipes.addShaped(<railcraft:steam_turbine> * 3, [[<ore:screwSteel>, <ore:plateSteel>, <ore:screwSteel>],[<ore:gearSteel>, <gregtech:fluid_pipe:2183>, <ore:gearSteel>], [<ore:plateSteel>, <gregtech:meta_item_2:32489>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:steam_oven> * 4, [[<ore:screwSteel>, <ore:plateSteel>, <ore:screwSteel>],[<ore:plateSteel>, <gregtech:machine:15>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateSteel>, <ore:screwSteel>]]);
recipes.addShaped(<railcraft:rock_crusher> * 4, [[<ore:screwSteel>, <minecraft:hopper>, <ore:screwSteel>],[<gregtech:crusher_blade>, <ore:gearSteel>, <gregtech:crusher_blade>], [<ore:plateSteel>, <ore:screwSteel>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:crusher_blade>, [[<gregtech:meta_item_1:12184>, <gregtech:meta_item_1:12184>, <gregtech:meta_item_1:12184>],[<gregtech:meta_item_2:26184>, <gregtech:meta_item_1:14184>, <gregtech:meta_item_2:26184>], [<gregtech:meta_item_1:12184>, <gregtech:meta_item_1:12184>, <gregtech:meta_item_1:12184>]]);
recipes.addShaped(<railcraft:boiler_firebox_fluid>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateSteel>, <gregtech:machine:813>, <ore:plateSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:32476>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:boiler_firebox_solid>, [[<railcraft:brick_infernal>, <railcraft:brick_infernal>, <railcraft:brick_infernal>],[<ore:plateSteel>, <minecraft:iron_bars>, <ore:plateSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:32476>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:equipment:1>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],[<ore:gearSteel>, <minecraft:crafting_table>, <ore:gearSteel>], [<gregtech:meta_item_1:32600>, <ore:blockSteel>, <gregtech:meta_item_1:32600>]]);
recipes.addShaped(<railcraft:equipment>, [[<ore:slabWood>, <appliedenergistics2:crank>, <ore:slabWood>],[<ore:gearSteel>, <ore:craftingTableWood>, <ore:gearSteel>], [<ore:ingotSteel>, <gregtech:compressed_8:4>, <ore:ingotSteel>]]);
recipes.addShaped(<railcraft:borehead_iron>, [[<ore:plateSteel>, <ore:toolHeadDrillIron>, <ore:plateSteel>],[<ore:toolHeadDrillIron>, <ore:ringSteel>, <ore:toolHeadDrillIron>], [<ore:plateSteel>, <ore:toolHeadDrillIron>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:borehead_diamond>, [[<ore:plateSteel>, <ore:toolHeadDrillDiamond>, <ore:plateSteel>],[<ore:toolHeadDrillDiamond>, <ore:ringSteel>, <ore:toolHeadDrillDiamond>], [<ore:plateSteel>, <ore:toolHeadDrillDiamond>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:borehead_steel>, [[<ore:plateSteel>, <ore:toolHeadDrillSteel>, <ore:plateSteel>],[<ore:toolHeadDrillSteel>, <ore:ringSteel>, <ore:toolHeadDrillSteel>], [<ore:plateSteel>, <ore:toolHeadDrillSteel>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:borehead_bronze>, [[<ore:plateSteel>, <ore:toolHeadDrillBronze>, <ore:plateSteel>],[<ore:toolHeadDrillBronze>, <ore:ringSteel>, <ore:toolHeadDrillBronze>], [<ore:plateSteel>, <ore:toolHeadDrillBronze>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:tool_crowbar_steel>, [[<gregtech:meta_tool:6>, <ore:dustRedstone>, <ore:stickSteel>],[<ore:dustRedstone>, <ore:stickSteel>, <ore:dustRedstone>], [<ore:stickSteel>, <ore:dustRedstone>, <gregtech:meta_tool:9>]]);
recipes.addShaped(<railcraft:tool_crowbar_iron>, [[<gregtech:meta_tool:6>, <ore:dustRedstone>, <ore:stickIron>],[<ore:dustRedstone>, <ore:stickIron>, <ore:dustRedstone>], [<ore:stickIron>, <ore:dustRedstone>, <gregtech:meta_tool:9>]]);
recipes.addShaped(<railcraft:locomotive_electric>, [[null, <ore:plateGold>, null],[<ore:plateGold>, <gregtech:machine:618>, <ore:plateGold>], [<gregtech:meta_item_1:32601>, <minecraft:minecart>, <gregtech:meta_item_2:32489>]]);
recipes.addShaped(<railcraft:locomotive_steam_solid>, [[<railcraft:boiler_tank_pressure_low>, <railcraft:boiler_tank_pressure_low>, <minecraft:hopper>],[<railcraft:boiler_tank_pressure_low>, <railcraft:boiler_tank_pressure_low>, <gregtech:machine:1>], [<minecraft:iron_bars>, <minecraft:minecart>, <ore:gearSteel>]]);
recipes.addShaped(<railcraft:mow_undercutter>, [[<ore:plateGold>, <projectred-illumination:cage_lamp:14>, <ore:plateGold>],[<minecraft:sticky_piston>, <ore:gearSteel>, <minecraft:piston>], [<ore:toolHeadPickaxeSteel>, <minecraft:minecart>, <ore:toolHeadShovelSteel>]]);
recipes.addShaped(<railcraft:mow_track_remover>, [[<ore:plateGold>, <projectred-illumination:cage_lamp:14>, <ore:plateGold>],[<ore:plateSteel>, <minecraft:sticky_piston>, <ore:plateSteel>], [<ore:screwSteel>, <minecraft:minecart>, <ore:screwSteel>]]);
recipes.addShaped(<railcraft:mow_track_relayer>, [[<ore:plateGold>, <projectred-illumination:cage_lamp:14>, <ore:plateGold>],[<minecraft:sticky_piston>, <ore:gearSteel>, <minecraft:piston>], [<ore:screwSteel>, <minecraft:minecart>, <ore:screwSteel>]]);
recipes.addShaped(<railcraft:mow_track_layer>, [[<ore:plateGold>, <projectred-illumination:cage_lamp:14>, <ore:plateGold>],[<ore:plateSteel>, <minecraft:piston>, <ore:plateSteel>], [<ore:screwSteel>, <minecraft:minecart>, <ore:screwSteel>]]);
recipes.addShaped(<minecraft:minecart>, [[<ore:plateSteel>, null, <ore:plateSteel>],[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:ringSteel>, null, <ore:ringSteel>]]);
recipes.addShaped(<railcraft:bore>, [[<gregtech:turbine_casing:1>, <minecraft:hopper>, null],[<ore:gearSteel>, <gregtech:machine:2>, <ore:blockSteel>], [<gregtech:turbine_casing:1>, <railcraft:mow_track_layer>, <ore:blockSteel>]]);
recipes.addShaped(<railcraft:detector:13>, [[<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>],[<minecraft:quartz_block:1>, <gregtech:meta_item_1:32690>, <minecraft:quartz_block:1>], [<minecraft:quartz_block:1>, <minecraft:quartz_block:1>, <minecraft:quartz_block:1>]]);
recipes.addShaped(<railcraft:detector:12>, [[<railcraft:brick_infernal>, <railcraft:brick_infernal>, <railcraft:brick_infernal>],[<railcraft:brick_infernal>, <gregtech:meta_item_1:32690>, <railcraft:brick_infernal>], [<railcraft:brick_infernal>, <railcraft:brick_infernal>, <railcraft:brick_infernal>]]);
recipes.addShaped(<railcraft:detector:11>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],[<minecraft:leather>, <gregtech:meta_item_1:32690>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<railcraft:detector:10>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<minecraft:wool:*>, <gregtech:meta_item_1:32690>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<railcraft:detector:9>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>],[<minecraft:nether_brick>, <gregtech:meta_item_1:32690>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.addShaped(<railcraft:detector:8>, [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],[<minecraft:log:1>, <gregtech:meta_item_1:32690>, <minecraft:log:1>], [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);
recipes.addShaped(<railcraft:detector:7>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],[<ore:ingotSteel>, <gregtech:meta_item_1:32690>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<railcraft:detector:6>, [[<minecraft:brick>, <minecraft:brick>, <minecraft:brick>],[<minecraft:brick>, <gregtech:meta_item_1:32690>, <minecraft:brick>], [<minecraft:brick>, <minecraft:brick>, <minecraft:brick>]]);
recipes.addShaped(<railcraft:detector:5>, [[<minecraft:log>, <minecraft:log>, <minecraft:log>],[<minecraft:log>, <gregtech:meta_item_1:32690>, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
recipes.addShaped(<railcraft:detector:4>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>],[<minecraft:stone_slab>, <gregtech:meta_item_1:32690>, <minecraft:stone_slab>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<railcraft:detector:3>, [[<ore:stoneMossy>, <ore:stoneMossy>, <ore:stoneMossy>],[<ore:stoneMossy>, <gregtech:meta_item_1:32690>, <ore:stoneMossy>], [<ore:stoneMossy>, <ore:stoneMossy>, <ore:stoneMossy>]]);
recipes.addShaped(<railcraft:detector:2>, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>],[<ore:stoneBricks>, <gregtech:meta_item_1:32690>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
recipes.addShaped(<railcraft:detector:1>, [[<ore:stone>, <ore:stone>, <ore:stone>],[<ore:stone>, <gregtech:meta_item_1:32690>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<railcraft:detector>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <gregtech:meta_item_1:32690>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<forestry:worktable>, [[<ore:screwBronze>, <minecraft:carpet:13>, <ore:screwBronze>],[<ore:plateBronze>, <minecraft:crafting_table>, <ore:plateBronze>], [<ore:screwBronze>, <minecraft:book>, <ore:screwBronze>]]);
recipes.addShapeless(<engineersworkshop:upgrade:7>, [<engineersworkshop:upgrade>,<gregtech:meta_item_1:32729>]);
recipes.addShapeless(<engineersworkshop:upgrade:9>, [<engineersworkshop:upgrade>,<gregtech:meta_tool:33>]);
recipes.addShapeless(<engineersworkshop:upgrade:5>, [<engineersworkshop:upgrade:2>,<gregtech:meta_item_1:32630>]);
recipes.addShapeless(<engineersworkshop:upgrade:4>, [<engineersworkshop:upgrade>,<gregtech:meta_item_2:32452>,<gregtech:meta_item_2:32452>,<gregtech:meta_item_2:32452>,<gregtech:meta_item_2:32452>]);
recipes.addShapeless(<engineersworkshop:upgrade:3>, [<engineersworkshop:upgrade>,<gregtech:meta_item_1:32681>]);
recipes.addShapeless(<engineersworkshop:upgrade:1>, [<minecraft:crafting_table>,<gregtech:meta_item_1:32650>,<engineersworkshop:upgrade>]);
recipes.addShapeless(<engineersworkshop:upgrade:8>, [<gregtech:meta_item_1:32631>,<engineersworkshop:upgrade:6>,<gregtech:meta_item_1:32651>]);
recipes.addShapeless(<engineersworkshop:upgrade:6>, [<gregtech:meta_item_1:32630>,<engineersworkshop:upgrade>,<gregtech:meta_item_1:32650>]);
recipes.addShaped(<engineersworkshop:upgrade>, [[<ore:plankWood>, <ore:plateIron>, null],[<ore:plateIron>, <ore:plankWood>, null], [null, null, null]]);
recipes.addShaped(<engineersworkshop:blocktable>, [[<minecraft:crafting_table>, <engineersworkshop:upgrade>, <minecraft:crafting_table>],[<ore:plateIron>, <minecraft:chest>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:stone_slab>, <minecraft:stick>, <minecraft:stone_slab>],[<gregtech:meta_tool:12>.noReturn(), <appliedenergistics2:material:40>, <gregtech:meta_tool:12>.noReturn()], [<minecraft:cobblestone>, <minecraft:crafting_table>, <minecraft:cobblestone>]]);
//File End
